FROM python:3
RUN apt update && apt install -y netcat && rm -rf /var/lib/apt/lists/*

RUN mkdir /code
WORKDIR /code

#YOLO 
RUN git clone "https://github.com/pythonlessons/TensorFlow-2.x-YOLOv3"
WORKDIR "/code/TensorFlow-2.x-YOLOv3"

RUN pip install -r ./requirements.txt

## yolov3
RUN wget -P model_data https://pjreddie.com/media/files/yolov3.weights
## yolov3-tiny
RUN wget -P model_data https://pjreddie.com/media/files/yolov3-tiny.weights
## yolov4
RUN wget -P model_data https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v3_optimal/yolov4.weights
## yolov4-tiny
RUN wget -P model_data https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/yolov4-tiny.weights



